{
  "name": "tm_app_front",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "watch:android": "ionic cap run android -l --external",
    "build": "vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint",
    "ios": "npx cap run ios",
    "android": "npx cap run android",
    "sync:android": "npm run build && npx cap sync android",
    "sync:ios": "npm run build && npx cap sync ios",
    "sync": "vite build && npx cap sync android && npx cap sync ios",
    "web:preview": "npm run build && npm run preview"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^5.5.1-4",
    "@capacitor-mlkit/barcode-scanning": "^5.3.0",
    "@capacitor/android": "^5.3.0",
    "@capacitor/app": "5.0.6",
    "@capacitor/browser": "^5.2.0",
    "@capacitor/core": "5.3.0",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "^5.3.0",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/network": "^5.0.7",
    "@capacitor/preferences": "^5.0.7",
    "@capacitor/status-bar": "5.0.6",
    "@googlemaps/google-maps-services-js": "^3.3.42",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@headlessui/react": "^1.7.17",
    "@ionic/react": "^7.0.0",
    "@ionic/react-router": "^7.0.0",
    "@jcesarmobile/ssl-skip": "^0.4.0",
    "@types/google-map-react": "^2.1.10",
    "@types/query-string": "^6.3.0",
    "@types/react-modal": "^3.16.3",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.3",
    "axios-retry": "^4.1.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "google-map-react": "^2.2.1",
    "ionicons": "^7.0.0",
    "jeep-sqlite": "^2.5.7",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^3.11.0",
    "mobx": "^6.12.0",
    "mobx-react": "^9.1.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.31",
    "qr-code-styling": "^1.6.0-rc.1",
    "qrcode-decoder": "^0.3.3",
    "query-string": "^9.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-select": "^5.8.0",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.5.0",
    "reflect-metadata": "^0.2.1",
    "sqlite3": "^5.1.7",
    "swiper": "^11.0.5",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.19",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@capacitor/cli": "5.3.0",
    "@rollup/plugin-dynamic-import-vars": "^2.1.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/google.maps": "^3.54.10",
    "@types/leaflet": "^1.9.8",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-transition-group": "^4.4.10",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-react": "^4.0.1",
    "cypress": "^12.7.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vite-plugin-dynamic-import": "^1.5.0",
    "vitest": "^0.32.2"
  },
  "description": "An Ionic project"
}
